# WCC Academy Task

The autocomplete web component  allows users to select a movie from the matches of the phrase entered. The search component uses [www.themoviedb.org](https://www.themoviedb.org/) API

